# customViewAssignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/attt/customviewsassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/attt/customviewsassignment/Views/components/: CircleImageView.kt  CircularProgressBar.kt
app/src/main/java/com/attt/customviewsassignment/Views/viewholders/: ProfileViewHolder.kt  TaskViewHolder.kt
app/src/main/java/com/attt/customviewsassignment/activities/: MainActivity.kt
app/src/main/java/com/attt/customviewsassignment/adapters/: ProfileAdapter.kt  TaskAdapter.kt
app/src/main/java/com/attt/customviewsassignment/delegates/: ProfileDelegate.kt
app/src/main/java/mvp/presenters/: BasePresenter.kt  MainPresenter.kt  MainPresenterImpl.kt
app/src/main/java/mvp/views/: MainView.kt
app/src/main/res/drawable/: background_task.xml  background_task_viewholder.xml  button_background.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet_profile.xml  viewholder_profile.xml  viewholder_task.xml  viewpod_user.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/attt/customviewsassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
